* {
  font-family: "Raleway", sans-serif;
}
body {
  margin: 0;
  color: black;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.17em;
  font-weight: bold;
  margin: auto;
}
p {
  font-size: 1rem;
}

h6 {
  font-size: 1.1rem;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
}

em.montant {
  font-weight: bold;
}

main {
  padding: 0 20px;
}

main > section {
  margin-bottom: 20px;
}

div.body {
  max-width: 1500px;
  margin: auto;
}

/* header*/

a {
  text-decoration: none;
}

/* block de navigation*/

.ancre {
  display: flex;
  padding: 0;
  margin: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.box_logo {
  flex-grow: 1;
  padding-left: 20px;
}
.ancre li img.logo {
  padding-top: 7px;
}

.ancre li {
  display: inline;
  height: 60px;
  line-height: 60px;
}

.ancre li:not(.box_logo) {
  text-align: center;
}

.ancre li a {
  display: inline;
}

.inscription {
  color: #0065fc;
  font-weight: bold;
  font-size: 1.1em;
  padding-right: 20px;
  flex-grow: 0;
  padding-left: 34px;
}

ul.ancre li.lien {
  padding-right: 34px;
  padding-left: 34px;
}

li.lien {
  border-top: solid 2px #f2f2f2;
}

li.lien:hover {
  border-top: solid 2px #0065fc;
}

/*recherche*/

#accroche {
  text-align: left;
  font-size: 1.5em;
}

#entete {
  text-align: left;
}
.barre {
  max-width: 420px;
  height: 50px;
  border-radius: 10px;
  display: flex;
}

i.fas.fa-map-marker-alt {
  background-color: #deebff;
  width: 50px;
  height: 50px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  text-align: center;
  line-height: 50px;
  flex-shrink: 0;
}

.champ {
  width: 100%;
  border: none;
  border-top: solid 1px #efefef;
  border-bottom: solid 1px #efefef;
  padding-left: 10px;
}
.champ::placeholder {
  color: #000000;
  font-weight: 500;
}

.bouton_recherche {
  background-color: #0065fc;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 0 20px;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  color: white;
  flex-shrink: 0;
  border: none;
}

.bouton_recherche:hover {
  background-color: #f2f2f2;
  color: #000000;
}

#texte_bouton {
  display: block;
}

.bouton_recherche i {
  display: none;
}

/* filtre*/
div.selection {
  display: flex;
  align-items: center;
}

#filtres {
  margin-right: 20px;
}

#block_filtre {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
}

.bouton_filtres {
  padding: 0;
  padding-right: 20px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  margin-right: 20px;
  border: solid 1px #efefef;
  background-color: transparent;
}

.bouton_filtres:hover {
  background-color: #deebff;
}

.texte_bouton {
  padding-left: 10px;
}

.filterIcon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #deebff;
  color: #0065fc;
  line-height: 46px;
  text-align: center;
}

.info {
  display: flex;
  align-items: center;
}

section.info i {
  padding-right: 8px;
  padding-left: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: #f2f2f2 solid 2px;
  border-radius: 50%;
  color: #0065fc;
  font-size: 0.75em;
}

section.info p {
  margin-left: 5px;
}

/*PrÃ©sentation*/

#presentation {
  display: grid;
  grid-template-areas:
    "block1"
    "block2";
  grid-auto-rows: auto;
  grid-column-gap: 40px;
}
/* rubrique populaire*/

#populaires {
  grid-area: block1;
  min-width: 30%;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 10px;
}

.titre_populaires {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.titre_populaires i {
  margin-top: 30px;
}

.chambre {
  margin-bottom: 30px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 15px;
  justify-content: space-evenly;
}
.les_plus_populaires {
  background-color: white;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
  height: 146px;
  max-width: 404px;
  width: 100%;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-top: 10px;
}

.image {
  width: 128px;
  height: 136px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.images_popu {
  width: 128px;
  height: 136px;
  float: left;
  margin: auto;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.block_texte {
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.block_texte h2 {
  margin-bottom: 7px;
}

.block_texte p {
  margin-top: 7px;
  margin-bottom: 14px;
}
.notation {
  color: #d9d9d9;
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 15px;
}

.note {
  color: #0065fc;
}

/*hebergement marseille*/

#hebergement {
  grid-area: block2;
  min-height: 400px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  justify-content: space-around;
}

.titre_hebergement {
  margin-top: 30px;
  margin-left: 35px;
  display: flex;
  justify-content: space-between;
}

.hotel {
  height: 85%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.marseille {
  background-color: white;
  width: 246px;
  max-height: 200px;
  margin-bottom: 15px;
  border-radius: 25px;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
}

.images_marseille {
  width: 238px;
  height: 114px;
  margin: auto;
  margin-top: 2px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.text_marseille {
  padding-left: 15px;
}
.text_marseille h2 {
  margin-top: 10px;
  font-size: 1.15em;
}

.text_marseille p {
  margin-top: 4px;
  margin-bottom: 4px;
}

div.texte_hebergement {
  margin-bottom: 25px;
  margin-left: 35px;
}

/* activetes */

.activites_marseille {
  font-weight: bold;
}

#activites {
  list-style: none;
  padding-inline-start: 0px;
  width: 100%;
  display: grid;
  grid-template-areas:
    "image1 image2 image4 image5"
    "image1 image2 image4 image8"
    "image1 image7 image4 image6"
    "image1 image3 image4 image6";
  grid-auto-rows: 165px 45px 45px 165px;
  grid-column-gap: 40px;
}

#A1 {
  grid-area: image1;
  border-radius: 25px;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#A2 {
  grid-area: image2;
  border-radius: 25px;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#A3 {
  grid-area: image3;
  border-radius: 25px;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#A4 {
  grid-area: image4;
  border-radius: 25px;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#A5 {
  grid-area: image5;
  border-radius: 25px;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#A6 {
  grid-area: image6;
  border-radius: 25px;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.P1 {
  width: 100%;
  height: calc(100% - 50px);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

div.P1 > img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.texte_activites h4 {
  align-items: center;
  margin: 10px;
}

.pied_de_pages {
  background-color: #f2f2f2;
  display: grid;
  grid-template-areas: "liste1 liste2 liste3";
  grid-column-gap: 40px;
}

.texte_activites {
  height: 50px;
  justify-items: center;
}

.A_propos {
  padding: 10px auto 10px auto;
  grid-area: liste1;
}

.nos_hebergements {
  padding: 10px auto 10px auto;
  grid-area: liste2;
}

.Assistance {
  padding: 10px auto 10px auto;
  grid-area: liste3;
}

footer > section.pied_de_pages > ul {
  list-style: none;
}

footer section ul li a.foot {
  color: #000000;
  padding-bottom: 10px;
}
